<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

  <android.support.v7.widget.CardView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      card_view:cardElevation="1dp"
      card_view:cardCornerRadius="3dp"
      card_view:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="10dp"
        android:orientation="horizontal">

      <ImageView
          android:layout_width="105dp"
          android:layout_height="75dp"
          android:id="@+id/ProjectImageImageView" />

      <LinearLayout
          android:layout_width="fill_parent"
          android:layout_height="fill_parent"
          android:orientation="vertical">
        <TextView
            android:text="Title Text"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:fontFamily="sans-serif-light"
            android:textColor="#000000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ProjectTitleTextView"
            android:paddingRight="10dp"
            android:paddingLeft="10dp" />
        <TextView
            android:text="Description Text"
            android:textSize="12sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ProjectDescTextView"
            android:paddingRight="10dp"
            android:paddingLeft="10dp" />

      </LinearLayout>

    </LinearLayout>

  </android.support.v7.widget.CardView>

</FrameLayout>